<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminView.master.cs" Inherits="PetShop.AdminView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Pet Shop</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div id="header">
	           		<a href="index.aspx" id="logo"><img src="images/logo.gif" width="310" height="114" alt="" title=""/></a>
					<ul class="navigation">
						<li class="active"><a href="Home.aspx">Home</a></li>
						<li><a href="AddP.aspx">New Pet</a></li>
						<li><a href="UPP.aspx">Modify</a></li>
						<li><a href="ViewR.aspx">View Request</a></li>						
						<li><a href="Cp.aspx">Change Password</a></li>
                        <li><a href="index.aspx">Logout
                        </a></li>
					</ul>
			</div>
			
			<div id="body">
			
					<div class="banner">&nbsp;</div>
					
			       <div id="content">
                   
				   <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
				        <div id="sidebar">
					    
        <asp:Image ID="Image1" runat="server" Height="337px" ImageUrl="~/images/90_the-pet-shop_logo.jpg" 
                                Width="304px" />
                        </div>

				   </div>
				   
				   <div class="featured">
				        <ul>
							<li><a href="index.aspx"><img src="images/organic-and-chemical-free.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop"/ ></a></li>
							<li><a href="index.aspx"><img src="images/good-food.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop"/ ></a></li>
							<li class="last"><a href="index.aspx"><img src="images/pet-grooming.jpg" width="300" height="90" alt="Pet Shop" title="Pet Shop"/ ></a></li>
						</ul>
				        
				   </div>
				  
			
			</div>
			
			<div id="footer">
			        <div class="section">
						<ul>
							<li>
								<img src="images/friendly-pets.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop"/>
								<h2><a href="index.aspx">Friendly Pets</a></h2>
								<p>
								   They are very frindly if you love them. 
								</p>
							</li>	
							<li>
								<img src="images/pet-lover2.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop"/>
								<h2><a href="index.aspx">How dangerous are they</a></h2>
								<p>
								   Do not distrub while eating them because at that moment they become dangerous. 
								</p>
							</li>	
							<li>
								<img src="images/healthy-dog.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop"/>
								<h2><a href="index.aspx">Keep them healthy</a></h2>
								<p>
								   Please take care of them they are asset for you.
								</p>
							</li>	
							<li>
								
								<h2><a href="index.aspx">Love...love...love...pets</a></h2>
								<p>
								      Please take care of them they are asset for you.
								</p>
								<img src="images/pet-lover.jpg" width="240" height="186" alt="Pet Shop" title="Pet Shop"/>
							</li>	
						</ul>
					</div>
					<div id="footnote">
						<div class="section">
						   &copy; 2018 <a href="index.aspx">Petshop</a>. All Rights Reserved.
						</div>
					</div>
			</div>
</body>
</html>
